<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>  
  body {
     background-color: #E0FFFF;
    color: #ADD8E6;
}
    h1 {
  text-decoration: line-through ;
 color: #D2691E;
}
    }
    p {
  color: #9400D3;
}
  body {
  padding: 10%;
  font-size: 2rem;
}  
  input, button {
  font: inherit;
}
  p {
  text-decoration: none;
}
    p {
  text-transform: uppercase;
}
    p {
  text-align: justify;
}
    p {
  text-indent: 15px;
}
    p {
  line-height: 1.5;
}
    p {
  letter-spacing: 2px;
}
    p {
  word-spacing: 5px;
}
  p {
  font-weight: lighter;
}
    p {
  font-style: italic;
}
    p {
  font-family: "Arial", cursive;
  font-style: italic;
}
  </style>
  <title>Tipografia</title>
</head>
<body>
<header>
  <h1>CSS Typography</h1>
</header>
  <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Mollitia laudantium exercitationem corporis quia
            dolores esse enim?<br>Necessitatibus quisquam, magni iste beatae earum et fugiat aut delectus porro voluptate,
            praesentium totam?</p>
    </main>
</body>
</html>
